{
    "name": "tdeekens.name blog",
    "type": "application",
    "description": "My personal blog.",
    "keywords": ["php", "application", "mvc", "scandio", "lmvc"],
    "homepage": "http://tdeekens.name",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Deekens",
            "homepage": "http://tdeekens.name"
        }
    ],
    "require": {
        "php": ">=5.4",
        "scandio/lmvc": "0.4.3",
        "scandio/lmvc-modules": "0.9.11",
        "anahkiasen/underscore-php" : "1.3.1"
    },
    "autoload": {
        "psr-0": {
            "": "app"
        }
    },
    "config" : {
        "vendor-dir" : "composer"
    }
}
