{
  "name": "tdeekens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "tsx scripts/generate-blogroll-rss.ts",
    "dev": "(export PATH=$(npm bin):$PATH; trap 'jobs -pr | xargs kill' EXIT; TAILWIND_MODE=watch postcss ./styles/tailwind.css -o ./styles/globals.css --watch </dev/zero & next dev)",
    "build": "next build && next-sitemap && tsx scripts/generate-blogroll-rss.ts",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:ci": "oxlint && oxfmt --check",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "css:dev": "TAILWIND_MODE=watch postcss ./styles/tailwind.css -o ./styles/globals.css --watch",
    "css:build": "postcss ./styles/tailwind.css -o ./styles/globals.css",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/react": "4.0.70",
    "@u-wave/react-youtube": "^0.7.4",
    "@vercel/functions": "3.9.3",
    "@vercel/speed-insights": "2.0.0",
    "accept-md-runtime": "5.0.2",
    "ai": "7.0.67",
    "gray-matter": "4.0.3",
    "next": "16.3.1",
    "next-mdx-remote": "6.0.0",
    "pino": "10.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "tinykeys": "4.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@jest/globals": "30.4.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vercel/analytics": "2.0.1",
    "autoprefixer": "10.5.4",
    "babel-jest": "30.4.1",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "lint-staged": "17.3.0",
    "next-sitemap": "^4.2.3",
    "node-mocks-http": "1.18.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "pino-pretty": "13.1.3",
    "postcss": "8.5.26",
    "postcss-cli": "11.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.34.5"
}
